TY  - JOUR
AU  - Codeluppi, Simone
AU  - Borm, Lars E.
AU  - Zeisel, Amit
AU  - La Manno, Gioele
AU  - van Lunteren, Josina A.
AU  - Svensson, Camilla I.
AU  - Linnarsson, Sten
PY  - 2018
DA  - 2018/11/01
TI  - Spatial organization of the somatosensory cortex revealed by osmFISH
JO  - Nature Methods
SP  - 932
EP  - 935
VL  - 15
IS  - 11
AB  - Global efforts to create a molecular census of the brain using single-cell transcriptomics are producing a large catalog of molecularly defined cell types. However, spatial information is lacking and new methods are needed to map a large number of cell type–specific markers simultaneously on large tissue areas. Here, we describe a cyclic single-molecule fluorescence in situ hybridization methodology and define the cellular organization of the somatosensory cortex.
UR  - https://doi.org/10.1038/s41592-018-0175-z
SN  - 1548-7105
DO  - 10.1038/s41592-018-0175-z
ID  - Codeluppi2018
ER  - 
